Facebook
AppSceret=69899af7b3ebc39c2da3e77508292642
AppId=264273222770430

Twitter 
clientId=aThsaGtOcGVVTzJjcG5wbFg1Rm06MTpjaQ
clientSecret=40YeoenqL4VSfugK_1u9IguzfUCU7NcF1uFhPnGGIMLzrvwfO1

ApiKey=Gh2zTSe8TblUIGXlMjtLuIA8d
ApiKeySecret=MclQdjDF3VNtps8f7PotOqRW7fHmtY665UtZTGj2eCyeE44pp5
Bearer Token =AAAAAAAAAAAAAAAAAAAAAEA0oAEAAAAAjJ4HTL0PDxM4Hz%2F67%2Br3A57DjkM%3DZ0IWIV0mxVtCzBOtdbtibymPRXSd3pUp4Alu0LqAStovXG5yVR
AccessToken=1110088625272688640-N2aM7Z95DFguNWDWXOWt0vT7Oj8q69
Accesstoken secret=bvxDpcGEmFgLP62qYL2ihLSzMAbmcvRigUXT2eMHL3CmF

https://api.twitter.com/oauth/authorize?oauth_token=Z6eEdO8MOmk394WozF5oKyuAv855l4Mlqo7hxxxxxx

